
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Change values if required
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Place between quotes
DATABASE_URL=""
DIRECT_URL=""

# Place between quotes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

STRIPE_API_KEY=sk_test_...
STRIPE_WEBHHOK_SECRET=whsec_...

## Change port number to match frontend store app
FRONTEND_STORE_URL=http://localhost:3001